{
    "name": "ecphp/cas-lib",
    "description": "CAS Lib, a standard library for CAS authentication.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "authentication",
        "cas",
        "psr",
        "single-sign-on"
    ],
    "require": {
        "php": ">= 8.1",
        "ergebnis/http-method": "^2.2",
        "league/uri-components": "^7",
        "loophp/psr17": "^1.0.5",
        "php-http/client-common": "^2.6",
        "psr/cache": "^1.0.1 || ^2 || ^3",
        "psr/cache-implementation": "^1 || ^2",
        "psr/http-client": "^1",
        "psr/http-client-implementation": "^1",
        "psr/http-factory": "^1.0.1",
        "psr/http-factory-implementation": "^1",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-message-implementation": "^1",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "ext-libxml": "*",
        "ext-pcov": "*",
        "ext-simplexml": "*",
        "ext-xsl": "*",
        "ecphp/php-conventions": "^1",
        "friends-of-phpspec/phpspec-code-coverage": "^6",
        "infection/infection": "^0.27",
        "infection/phpspec-adapter": "^0.2",
        "nyholm/psr7": "^1.8",
        "phpspec/phpspec": "^7",
        "phpstan/phpstan-strict-rules": "^1",
        "symfony/cache": "^5.4 || ^6",
        "symfony/http-client": "^5.4 || ^6",
        "symfony/var-dumper": "^6.2",
        "veewee/xml": "^2.6 || ^3"
    },
    "provide": {
        "psr/http-server-handler-implementation": "^1.0"
    },
    "suggest": {
        "ext-json": "If you want to support CAS using JSON format",
        "ext-libxml": "If you want to support CAS using XML format",
        "ext-simplexml": "If you want to support CAS using XML format",
        "ext-xsl": "If you want to support CAS using XML format",
        "nyholm/psr7": "A super lightweight PSR-7 implementation",
        "veewee/xml": "If you want to support CAS using XML format"
    },
    "autoload": {
        "psr-4": {
            "EcPhp\\CasLib\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\EcPhp\\CasLib\\": "./spec/EcPhp/CasLib/",
            "tests\\EcPhp\\CasLib\\": "./tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "changelog-unreleased": "auto-changelog -c .auto-changelog -u",
        "changelog-version": "auto-changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "phpspec": "./vendor/bin/phpspec run"
    }
}
